{
  "name": "yyl-os",
  "version": "0.14.2",
  "description": "os ctrl",
  "main": "lib/os.js",
  "types": "lib/os.d.ts",
  "eslintConfig": {
    "env": {
      "mocha": true
    },
    "extends": [
      "yyl-node"
    ]
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "endOfLine": "lf"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test/test.js",
    "eslint": "eslint ./",
    "prettier": "prettier --write ./**/*.js",
    "prepublishOnly": "npm run prettier & npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/yyl-os.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "author": "jackness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackness1208/yyl-os/issues"
  },
  "homepage": "https://github.com/jackness1208/yyl-os#readme",
  "dependencies": {
    "yyl-util": "^2.3.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint-config-yyl-node": "^0.1.1",
    "mocha": "^6.1.4",
    "prettier": "^2.0.4",
    "yyl-fs": "^0.1.1"
  }
}
