{
  "name": "yyl-os",
  "version": "0.8.3",
  "description": "os ctrl",
  "main": "lib/os.js",
  "types": "lib/os.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/yyl-os.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "author": "jackness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackness1208/yyl-os/issues"
  },
  "homepage": "https://github.com/jackness1208/yyl-os#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^6.1.4",
    "yyl-fs": "^0.1.1",
    "yyl-util": "^2.2.0"
  }
}
